userservice3/src/main/proto/product.proto

syntax = "proto3";

option java_multiple_files = true;

package com.ecommerceapp;


service ProductService {
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {}
  rpc GetProduct(GetProductRequest) returns (GetProductResponse) {}
  rpc GetAllProducts(GetAllProductsRequest) returns (GetAllProductsResponse) {}
  rpc UpdateQuantity(UpdateQuantityRequest) returns (UpdateQuantityResponse) {}
  rpc DecreaseQuantity(DecreaseQuantityRequest) returns (DecreaseQuantityResponse) {}
}

message CreateProductRequest {
  string name = 1;
  double price = 2;
  int32 quantity = 3;
}

message CreateProductResponse {
  int32 id = 1;
  string name = 2;
  double price = 3;
  int32 quantity = 4;
}

message GetProductRequest {
  int32 id = 1;
}

message GetProductResponse {
  int32 id = 1;
  string name = 2;
  double price = 3;
  int32 quantity = 4;
}

message GetAllProductsRequest {}

message Product {
  int32 id = 1;
  string name = 2;
  double price = 3;
  int32 quantity = 4;
}

message GetAllProductsResponse {
  repeated Product products = 1;
}


message UpdateQuantityRequest {
  int32 id = 1;
  int32 quantity = 2;
}

message UpdateQuantityResponse {
  Product product = 1;
}


message DecreaseQuantityRequest {
  int32 id = 1;
}

message DecreaseQuantityResponse {}

