InventoryService/proto/product.proto

syntax = "proto3";

option go_package = "./product";

service ProductService {
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {}
    rpc GetProduct(GetProductRequest) returns (GetProductResponse) {}
}

message CreateProductRequest {
    string name = 1;
    double price = 2;
    int32 quantity = 3;
}

message CreateProductResponse {
    int32 id = 1;
}

message GetProductRequest {
    int32 id = 1;
}

message GetProductResponse {
    string name = 1;
    double price = 2;
    int32 quantity = 3;
}

